<html lan="en">
    <body>
        <div>
            <lable>Name</lable>
            <input type="text" name="Name" id="" placeholder="name">
        </div>
        <div>
            <lable>Password</lable>
            <input type="password" name="password" id="" placeholder="pass">
        </div>
        <div>
            <lable>Email</lable>
            <input type="email" name="Email" id="" placeholder="email@gmail.com">
        </div>
        <div>
            <lable>Range</lable>
            <input type="range" name="" min="0" max="100"/>
        </div>
        <div>
            <lable>Gender</lable></br>
            <input type="radio" name="Gender" id="">male<br/>
            <input type="radio" name="Gender" id="">female<br/>
            <input type="radio" name="Gender" id="">others<br/>
        </div>
        <div>
            <lable>Languages</lable></br>
            <input type="checkbox" name="C" value="">C<br/>
            <input type="checkbox" name="Python" value="">Python</br>
            <input type="checkbox" name="java" value="">java</br>
            <input type="checkbox" name=".net" value="">.net</br>
            <input type="checkbox" name="sql" value="">sql</br>
        </div>
        <div>
            <select name="" id="">
                <option value="">select an option</option>
                <option value="Car">Car</option>
                <option value="Bike">Bike</option>
                <option value="Scooty">Scooty</option>
                <option value="Plane">Plane</option>
            </select>
        </div>
        <div>
            <lable> ph.Number</lable>
            <input type="number" name="" maxlength="10" id="" placeholder="enter phno.">
        </div>
        <div>
            <lable>tel Number</lable>
            <input type="tel" name="" maxlength="10" id="" placeholder="enter telno.">
        </div>
        <div>
            <input type="file" name="File Uploader" accept="" document>
        </div>
        <div>
            <input type="date" name="number" id="">
        </div>
        <div>
            <input type="time" name="number" id="">
        </div>
        <div>
            <input type="color" name="colors" id="">
        </div>
        <div>
        <textarea></textarea>
            </div>
        <div>
            <input type="button" value="Sumbit" placeholder="submit">
        </div>
        <div>
            <input type="reset" value="reset"placeholder="reset">
        </div>
    </body>
</html>